E:/OSU/Research/AF SNV/R Package/AFb/.Rhistory="BDA8D922"
E:/OSU/Research/AF SNV/R Package/AFb/DESCRIPTION="1BAEBBBA"
E:/OSU/Research/AF SNV/R Package/AFb/NAMESPACE="2F26AEB2"
E:/OSU/Research/AF SNV/R Package/AFb/R/AFb.R="3140E9D5"
E:/OSU/Research/AF SNV/R Package/AFb/R/basisMat.R="C8E9AFB9"
E:/OSU/Research/AF SNV/R Package/AFb/man/basisMat.Rd="30C5A00B"
E:/OSU/Research/AF SNV/R Package/old_version_wAF/perm_score.R="2AF9252"
E:/OSU/Research/AF SNV/R Package/old_version_wAF/wAF.R="BDF25196"
E:/OSU/Research/AF SNV/R Package/wAF/DESCRIPTION="A3D94F06"
E:/OSU/Research/AF SNV/R Package/wAF/NAMESPACE="6E2998A1"
E:/OSU/Research/AF SNV/R Package/wAF/R/combine.R="FB8C8265"
E:/OSU/Research/AF SNV/R Package/wAF/R/data_description.R="8FB104B0"
E:/OSU/Research/AF SNV/R Package/wAF/R/data_generation.R="E32A576E"
E:/OSU/Research/AF SNV/R Package/wAF/R/data_sim.R="9263823B"
E:/OSU/Research/AF SNV/R Package/wAF/R/perm_score.R="8F8CCF10"
E:/OSU/Research/AF SNV/R Package/wAF/R/summary.R="740081B8"
E:/OSU/Research/AF SNV/R Package/wAF/R/wAF.R="8E028A5B"
E:/OSU/Research/AF SNV/R Package/wAF/R/wAFd.R="CBBA613D"
