E:/OSU/Research/AF/R Package/AF_functions_temp.R="FB8D84C7"
E:/OSU/Research/AF/R Package/wAF/.Rhistory="99612B51"
E:/OSU/Research/AF/R Package/wAF/DESCRIPTION="A2ADFD40"
E:/OSU/Research/AF/R Package/wAF/NAMESPACE="906F8D19"
E:/OSU/Research/AF/R Package/wAF/R/combine.R="5C24645E"
E:/OSU/Research/AF/R Package/wAF/R/data_description.R="167AD31C"
E:/OSU/Research/AF/R Package/wAF/R/data_sim.R="34237F9B"
E:/OSU/Research/AF/R Package/wAF/R/perm_score.R="87A36131"
E:/OSU/Research/AF/R Package/wAF/R/summary.R="26EA8857"
E:/OSU/Research/AF/R Package/wAF/R/wAF.R="F44AA11D"
E:/OSU/Research/AF/R Package/wAF/man/perm_score.Rd="85D93E40"
