="======"
E%3A%2FOSU%2FResearch%2FAF%2FR%20Package%2FAF_functions_temp.R="C21D5788"
E%3A%2FOSU%2FResearch%2FAF%2FR%20Package%2FwAF%2F.Rhistory="72766ED0"
E%3A%2FOSU%2FResearch%2FAF%2FR%20Package%2FwAF%2FDESCRIPTION="7B84D71A"
E%3A%2FOSU%2FResearch%2FAF%2FR%20Package%2FwAF%2FNAMESPACE="CA8E5C4A"
E%3A%2FOSU%2FResearch%2FAF%2FR%20Package%2FwAF%2FR%2Fcombine.R="A3790A1D"
E%3A%2FOSU%2FResearch%2FAF%2FR%20Package%2FwAF%2FR%2Fdata_sim.R="7AF5E2CE"
E%3A%2FOSU%2FResearch%2FAF%2FR%20Package%2FwAF%2FR%2Fhello.R="E4782B21"
E%3A%2FOSU%2FResearch%2FAF%2FR%20Package%2FwAF%2FR%2Fperm_score.R="67F85864"
E%3A%2FOSU%2FResearch%2FAF%2FR%20Package%2FwAF%2FR%2Fsummary.R="261D3D38"
E%3A%2FOSU%2FResearch%2FAF%2FR%20Package%2FwAF%2FR%2FwAF.R="748EDAF5"
E%3A%2FOSU%2FResearch%2FAF%2FR%20Package%2FwAF%2Fman%2Fhello.Rd="BC096B55"
E%3A%2FOSU%2FResearch%2FAF%2FR%20Package%2FwAF%2Fman%2Fperm_score.Rd="B50E10DC"
